{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "9.3.5",
    "next-i18next": "^4.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0"
  }
}
